[defaults]
inventory = ./inventory.yaml
remote_user = ansible 
ask_pass = false
python_interpreter = auto

[inventory]
enable inventory plugins = 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
#enable_plugins = host_list, virtualbox, yaml, constructed

[privilege_escalation] 
become = true 
become_method = sudo 
become_user = root 
become_ask_pass = false
